
########################################################
# "WIDI_SUPPLICANT.CONF" - COMMON PART
########################################################

#(todel) Default country code is built at compile time.
#(todel) DO NOT change "country=XY" and "(todel)" patterns
#(todel) since they are used by parser.
country=XY
update_config=0
# eapol_version=1
ap_scan=1
fast_reauth=1
manufacturer=Intel
serial_number=11111
