
########################################################
# "WPA_SUPPLICANT.CONF" - COMMON PART
########################################################

#(todel) Default country code is built at compile time.
#(todel) DO NOT change "country=XY" and "(todel)" patterns
#(todel) since they are used by parser.
update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
persistent_reconnect=1
driver_param=use_p2p_group_interface=1
device_type=10-0050F204-5
config_methods="push_button keypad"

